#Table CATEGORIE
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00001','C1',100);
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00002','C2',250);
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00003','C3',500);
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00004','C4',1000);

#Table QUANTITE
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00001',5);
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00002',10);
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00003',15);
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00004',20);

#Table REDUCTION
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00001',10);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00002',15);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00003',20);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00004',25);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00001',7.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00002',10);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00003',15);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00004',20);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00001',5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00002',7.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00003',10);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00004',15);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00001',2.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00002',5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00003',7.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00004',10);


#Table TYPE_SPORT
Insert into TYPE_SPORT (idType, NomType) values ('TYP00001','SportWear');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00002','Camping');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00003','Sports en équipe');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00004','Sports eau');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00005','Randonnée');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00006','Cycle');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00007','Sport hiver');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00008','Sports de raquette');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00009','Arts Martiaux');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00010','Plein air');

#Table PROMO
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('PRO00001','Raquettes à prix cassé',TO_DATE('2010-12-01', 'YYYY-MM-DD'),TO_DATE('2011-01-01', 'YYYY-MM-DD'),25,0);
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('PRO00002','Velo à moitié prix',TO_DATE('2010-12-15', 'YYYY-MM-DD'),TO_DATE('2011-01-01', 'YYYY-MM-DD'),50,1); 
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('PRO00003','Maillots bradés',TO_DATE('2011-01-01', 'YYYY-MM-DD'),TO_DATE('2011-03-01', 'YYYY-MM-DD'),40,0);
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('PRO00004','Chaussettes',TO_DATE('2010-01-01', 'YYYY-MM-DD'),TO_DATE('2011-02-01', 'YYYY-MM-DD'),20,1); 
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('PRO00005','Maillots encore bradés',TO_DATE('2011-01-25', 'YYYY-MM-DD'),TO_DATE('2011-02-01', 'YYYY-MM-DD'),60,0);
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('PRO00006','Ballons à prix réduits',TO_DATE('2011-01-31', 'YYYY-MM-DD'),TO_DATE('2011-02-21', 'YYYY-MM-DD'),20,1); 
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('PRO00007','Chronoboost',TO_DATE('2010-12-25', 'YYYY-MM-DD'),TO_DATE('2011-02-01', 'YYYY-MM-DD'),10,0); 

#Table VILLE
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville001', '35000', 'Rennes');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville002', '35170', 'Pont Rean');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville003', '38000', 'Grenoble');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville004', '90000', 'Belfort');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville005', '75000', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville006', '69000', 'Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville007', '35170', 'Bruz');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville008', '94800', 'Villejuif');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville009', '94000', 'Créteil');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville010', '94320', 'Thiais');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville011', '44000', 'Nantes');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville012', '86000', 'Poitiers');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville013', '45000', 'Orléans');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville014', '62000', 'Arras');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville015', '59000', 'Lille');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville016', '29000', 'Brest');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville017', '01000', 'Bourg en Bresse');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville018', '33000', 'Bordeaux');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville019', '76000', 'Rouen');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville020', '56000', 'Vannes');

#Table CLIENT
Insert into CLIENT (idClient, NomClient, PrenomClient, Adresseclient, Idville, Telephone, Etatcompte, Motdepasse) values ('arthur.laroch@gmail.com', 'Laroch', 'Arthur', '4 rue de la Breiz', 'ville001', '0606060606', 'Activé', 'l3R6T4x');
Insert into CLIENT (idClient, NomClient, PrenomClient, Adresseclient, Idville, Telephone, Etatcompte, Motdepasse) values ('iueihtam@laposte.fr', 'Ueihtam', 'Imré', '2 rue du Nord', 'ville002',  '0645454545', 'Activé', 'I7h8m9X');
Insert into CLIENT (idClient, NomClient, PrenomClient, Adresseclient, Idville, Telephone, Etatcompte, Motdepasse) values ('testp@free.fr', 'Nom', 'Prénom', 'Adresse p', 'ville004', '0607080910', 'Activé', '1234');
Insert into CLIENT (idClient, Denominationclient, Adresseclient, Idville, Telephone, Etatcompte, Motdepasse) values ('lcg@free.fr', 'Les canards givrés', '11 rue de la Mairie','ville003', '0448488484', 'Activé', 'Canar35');
Insert into CLIENT (idClient, Denominationclient, Adresseclient, Idville, Telephone, Etatcompte, Motdepasse) values ('cebdf@belfort.fr', 'Club Espoir Belfortain de Football', '12 place de la mainsion du Peuple','ville004', '0384254104', 'Activé', 'checher');
Insert into CLIENT (idClient, Denominationclient, Adresseclient, Idville, Telephone, Etatcompte, Motdepasse) values ('qpuc@ensai.fr', 'Club QPUC', 'Ensai','ville007', '0299120077', 'Activé', 'jereste!');
Insert into CLIENT (idClient, Denominationclient, Adresseclient, Idville, Telephone, Etatcompte, Motdepasse) values ('testa@free.fr', 'Asso test', 'Adresse ici','ville009', '0203040506', 'Activé', '1234');

#Table COMMANDE
Insert into COMMANDE (idcommande, datecommande, idclient, montantcommande) values ('COM00001','3 Juin 2010','arthur.laroch@gmail.com',400);
Insert into COMMANDE (idcommande, datecommande, idclient, montantcommande) values ('COM00002','5 Avril 2010','lcg@free.fr',20);
Insert into COMMANDE (idcommande, datecommande, idclient, montantcommande) values ('COM00003','11 Septembre 2009','cebdf@belfort.fr',50);
Insert into COMMANDE (idcommande, datecommande, idclient, montantcommande) values ('COM00004','8 Mai 2010','iueihtam@laposte.fr',100);
Insert into COMMANDE (idcommande, datecommande, idclient, montantcommande) values ('COM00005','18 Octobre 2010','lcg@free.fr',500);

#Table ARTICLE
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00001', 'Maillot de foot de Sochaux', 350, 500, 70, 'CAT00002', 'TYP00001','En stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00002', 'Ballon de basket', 350, 500, 20, 'CAT00002', 'TYP00003','En stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00003', 'Velo de Course', 0, 5000, 250, 'CAT00001', 'TYP00006', 'Rupture de stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00004', 'Raquette de Tennis', 550, 1100, 50, 'CAT00003', 'TYP00008', 'En stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00005', 'Gants de ski', 1500, 300, 20, 'CAT00004', 'TYP00007', 'En stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00006', 'Chaussettes de sport', 0, 100, 10, 'CAT00004', 'TYP00010', 'Rupture de stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00007', 'Short de bain', 0, 300, 20, 'CAT00004', 'TYP00004', 'Déstocké');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00008', 'Chronomètre', 500, 125, 30, 'CAT00002', 'TYP00010', 'En stock');

#Table CARTE_FIDELITE
Insert into CARTE_FIDELITE (idCartefidelite, Nbpoints, idclient) values ('FID00001', '500', 'arthur.laroch@gmail.com');
Insert into CARTE_FIDELITE (idCartefidelite, Nbpoints, idclient) values ('FID00002', '100', 'cebdf@belfort.fr');
Insert into CARTE_FIDELITE (idCartefidelite, Nbpoints, idclient) values ('FID00003', '200', 'testa@free.fr');

#Table LISTING_ARTICLES_COMMANDES
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00001', 'ART00001',5);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00001', 'ART00002',1);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00002', 'ART00007',1);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00003', 'ART00006',3);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00003', 'ART00008',1);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00004', 'ART00004',2);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00005', 'ART00007',1);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('COM00005', 'ART00003',2);

#Table LISTING_PROMOS_ARTICLES
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values ('ART00004','PRO00001');
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values ('ART00003','PRO00002');
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values ('ART00001','PRO00003');
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values ('ART00006','PRO00004');
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values ('ART00001','PRO00005');
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values ('ART00002','PRO00006');
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values ('ART00008','PRO00007');
#Table MESSAGE

Insert into MESSAGE (idMessage, sujetMessage, contenuMessage, idClient, dateMessage,estenvoyeaugerant) values ('MES00001','Envoi des identifiants','Votre compte sport-asso a été activé avec succès. Pour rappel, votre identifiant est lcg@free.fr et votre mot de passe est Canar35. Cordialement, M. Poirier', 'lcg@free.fr',TO_DATE('2010-12-12', 'YYYY-MM-DD'),0);
Insert into MESSAGE (idMessage, sujetMessage, contenuMessage, idClient, dateMessage,estenvoyeaugerant) values ('MES00002','Merci','Je vous remercie pour la rapidité de la livraison', 'arthur.laroch@gmail.com',TO_DATE('2010-12-15', 'YYYY-MM-DD'),1);
Insert into MESSAGE (idMessage, sujetMessage, contenuMessage, idClient, dateMessage,estenvoyeaugerant) values ('MES00003','Re : Merci','Merci à vous pour votre fidélité', 'arthur.laroch@gmail.com',TO_DATE('2010-12-16', 'YYYY-MM-DD'),0);
Insert into MESSAGE (idMessage, sujetMessage, contenuMessage, idClient, dateMessage,estenvoyeaugerant) values ('MES00004','Prix trop élevés','Les shorts de bain sont trop chers', 'lcg@free.fr',TO_DATE('2010-12-17', 'YYYY-MM-DD'),1);
Insert into MESSAGE (idMessage, sujetMessage, contenuMessage, idClient, dateMessage,estenvoyeaugerant) values ('MES00005','Re : Prix trop élevés','En réponse à votre message, je vous annonce la baisse des tarifs sur les shorts de bain', 'lcg@free.fr',TO_DATE('2010-12-18', 'YYYY-MM-DD'),0);


