#Categorie:
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00001','C1',100);
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00002','C2',250);
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00003','C3',500);
Insert into CATEGORIE (idCategorie, NomCategorie, QuantiteLimite) values ('CAT00004','C4',1000);

#Quantite
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00001',5);
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00002',10);
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00003',15);
Insert into QUANTITE (idQuantite, Quantite) values ('QUA00004',20);

#Reduction
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00001',10);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00002',15);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00003',20);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00001','QUA00004',25);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00001',7.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00002',10);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00003',15);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00002','QUA00004',20);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00001',5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00002',7.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00003',10);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00003','QUA00004',15);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00001',2.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00002',5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00003',7.5);
Insert into REDUCTION (idCategorie, idQuantite, pourcentage) values ('CAT00004','QUA00004',10);


#Type de Sport:
Insert into TYPE_SPORT (idType, NomType) values ('TYP00001','SportWear');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00002','Camping');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00003','Sports en équipe');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00004','Sports eau');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00005','Randonnée');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00006','Cycle');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00007','Sport hiver');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00008','Sports de raquette');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00009','Arts Martiaux');
Insert into TYPE_SPORT (idType, NomType) values ('TYP00010','Plein air');

#Promo:
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('prom0001','Raquettes à prix cassé','01062010','15072010','25',0);
Insert into PROMO (idPromo, Nompromo, Datedebut, Datefin, Pourcentagepromo, Promofidelite) values ('prom0002','Velo à moitié prix','15082010','01092010','50',1); 

#Ville
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville001', '35000', 'Rennes');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville034', '35170', 'Bruz');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville002', '35170', 'Pont Rean');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville003', '38000', 'Grenoble');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville004', '90000', 'Belfort');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville005', '75001', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville006', '75002', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville007', '75003', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville008', '75004', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville009', '75005', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville010', '75006', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville011', '75007', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville012', '75008', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville013', '75009', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville014', '75010', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville015', '75011', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville016', '75012', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville017', '75013', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville018', '75014', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville019', '75015', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville020', '75016', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville021', '75017', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville022', '75018', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville023', '75019', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville024', '75020', 'Paris');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville025','69001','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville026','69002','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville027','69003','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville028','69004','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville029','69005','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville030','69006','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville031','69007','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville032','69008','Lyon');
Insert into VILLE (idVille, Codepostal, Nomville) values ('ville033','69009','Lyon');
	
#Client
Insert into CLIENT (idClient, NomClient, PrenomClient, Adresseclient, Idville, Nomville, Codepostal, Telephone, Etatcompte, Motdepasse) values ('arthur.laroch@gmail.com', 'Laroch', 'Arthur', '4 rue de la Breiz', 'ville001','Rennes', '35000', '0606060606', 'Activé', 'L3R6T4X8');
Insert into CLIENT (idClient, NomClient, PrenomClient, Adresseclient, Idville, Nomville, Codepostal, Telephone, Etatcompte, Motdepasse) values ('iueihtam@laposte.fr', 'Ueihtam', 'Imré', '2 rue du Nord', 'ville002', 'Pont Réan','35170', '0645454545', 'Activé', 'I7H8M9XX');
Insert into CLIENT (idClient, Denominationclient, Adresseclient, Idville, Nomville, Codepostal, Telephone, Etatcompte, Motdepasse) values ('lcg@free.fr', 'Les canards givrés', '11 rue de la Mairie','ville003','Grenoble', '38000', '0448488484', 'Activé', 'Canard35');
Insert into CLIENT (idClient, Denominationclient, Adresseclient, Idville, Nomville, Codepostal, Telephone, Etatcompte, Motdepasse) values ('cebdf@belfort.fr', 'Club Espoir Belfortain de Football', '12 place de la mainsion du Peuple','ville004','Belfort', '90000', '0384254104', 'Activé', 'CHECHE');

#Commande
Insert into COMMANDE (idcommande, datacommande, idclient) values ('comm0001','3 Juin 2010','arthur.laroch@gmail.com');
Insert into COMMANDE (idcommande, datacommande, idclient) values ('comm0002','5 Avril 2010','lcg@free.fr');
Insert into COMMANDE (idcommande, datacommande, idclient) values ('comm0003','11 Septembre 2009','cebdf@belfort.fr');
Insert into COMMANDE (idcommande, datacommande, idclient) values ('comm0004','8 Mai 2010','iueihtam@laposte.fr');

#Article
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00001', 'Maillot de foot de Sochaux', 350, 0.5, 70, 'CAT00002', 'TYP00001','En stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00002', 'Ballon de basket', 350, 0.5, 20, 'CAT00002', 'TYP00003','En stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00003', 'Velo de Course', 0, 5, 250, 'CAT00001', 'TYP00006', 'Rupture de stock');
Insert into ARTICLE (idArticle, Description, Stock, Poids, PrixInitial , idCategorie, idType, etatArticle) values ('ART00004', 'Raquette de Tennis', 550, 1.1, 50, 'CAT00003', 'TYP00008', 'En stock');

#Carte_fidelite
Insert into CARTE_FIDELITE (idCartefidelite, Nbpoints, idclient) values ('FID501', '500', 'arthur.laroch@gmail.com');
Insert into CARTE_FIDELITE (idCartefidelite, Nbpoints, idclient) values ('FID502', '100', 'cebdf@belfort.fr');

#LISTING_ARTICLES_COMMANDES
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('comm0001', 'ART00001',5);
Insert into LISTING_ARTICLES_COMMANDES (idCommande, idArticle, quantitecommandee) values ('comm0001', 'ART00002',1);

#LISTING_PROMOS_ARTICLES
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values (prom0001,ART00004);
Insert into LISTING_PROMOS_ARTICLES (idArticle, idPromo) values (prom0002,ART00003);

